# Atcrowdfundingparent

./: README.md  pom.xml
Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-common/: pom.xml
Atcrowdfunding-main/: pom.xml
Atcrowdfunding-main/src/main/resources/: log4j.properties
Atcrowdfunding-main/src/main/resources/config/: jdbc.properties
Atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
Atcrowdfunding-main/src/main/webapp/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
Atcrowdfunding-manager-api/: pom.xml
Atcrowdfunding-manager-api/src/main/java/com/zephxu/crowdfunding/manager/dao/: TestDao.java
Atcrowdfunding-manager-api/src/main/java/com/zephxu/crowdfunding/manager/service/: TestService.java
Atcrowdfunding-manager-impl/: pom.xml
Atcrowdfunding-manager-impl/src/main/java/com/zephxu/crowdfunding/manager/dao/: TestController.java
Atcrowdfunding-manager-impl/src/main/java/com/zephxu/crowdfunding/manager/service/impl/: TestServiceImpl.java
Atcrowdfunding-manager-impl/src/main/resources/mybatis/: mapper-user.xml
Atcrowdfunding-potal-api/: pom.xml
Atcrowdfunding-potal-impl/: pom.xml
