
# DEBUG < INFO < WARN < ERROR < FATAL（严重错误）
log4j.rootLogger=DEBUG, stdout
# 级别之上全部打印，开发使用DEBUG，stdout随意取，但需要和下文相同

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 打印到控制台
log4j.appender.stdout.Target=System.out
# out黑色，error红色
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss S} %5p %c:%l - %m%n



